# Mandatory DB part
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
#quarkus.datasource.jdbc.max-size=16
#hibernate
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
